ssh_allow_root_with_key: true

#certbot_auto_renew: yes
#certbot_auto_renew_user: root
#certbot_auto_renew_hour: 3
#certbot_auto_renew_minute: 30

#certbot_environment: production #staging
#certbot_domains:
  #- build01.rz.privat
#certbot_agree_tos: --agree-tos
#certbot_admin_email: security@usegalaxy.eu
#certbot_post_renewal: |
    #cp /etc/letsencrypt/live/build01.rz.privat/fullchain.pem /etc/ssl/certs/build01.rz.privat
    #cp /etc/letsencrypt/live/build01.rz.privat/privkey.pem   /etc/ssl/private/privkey.pem
    #chmod 644 /etc/ssl/certs/build01.rz.privat
    #chmod 640 /etc/ssl/private/privkey.pem
    #chmod 750 /etc/ssl/private/
    #chown root:nginx /etc/ssl/private/privkey.pem
    #chown root:nginx -R /etc/ssl/private/privkey.pem
    #systemctl restart nginx || true

nginx_remove_default_vhost: true
nginx_vhosts:
  - listen: "80"
    server_name: "build01.rz.privat"
    #return: "301 https://build01.rz.privat$request_uri"
    filename: "build01.rz.privat.80.conf"
    extra_parameters: |
        location / {
            proxy_set_header           Host $host:$server_port;
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header           X-Forwarded-Proto $scheme;
            proxy_pass                 http://127.0.0.1:8080;
            proxy_pass_request_headers on;
        }

        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;

  - listen: "443 ssl"
    server_name: "build01.rz.privat"
    root: "/var/www/build01.rz.privat"
    index: "index.html"
    access_log: "/var/log/nginx/access.log"
    error_log: "/var/log/nginx/error.log"
    state: "present"
    filename: "build01.rz.privat.conf"
    extra_parameters: |
        location / {
            proxy_set_header           Host $host:$server_port;
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header           X-Forwarded-Proto $scheme;
            proxy_pass                 http://127.0.0.1:8080;
            proxy_pass_request_headers on;
        }
        ssl_certificate /etc/nginx/certs/build01.cert.pem;
        ssl_certificate_key /etc/nginx/certs/build01.key.pem;

        ssl_protocols TLSv1.2;# Requires nginx >= 1.13.0 else use TLSv1.2
        ssl_prefer_server_ciphers on;
        #ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
        ssl_session_timeout  10m;
        ssl_session_cache shared:SSL:10m;
        #ssl_session_tickets off; # Requires nginx >= 1.5.9
        #ssl_stapling on; # Requires nginx >= 1.3.7
        #ssl_stapling_verify on; # Requires nginx => 1.3.7

        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
