galaxy_custom_sites:
  - name: nanopore
    brand: Nanopore
  - name: climate
    brand: Climate
  - name: hicexplorer
    brand: HiCExplorer
  - name: metagenomics
    brand: Metagenomics
  - name: rna
    brand: RNA
  - name: graphclust
    brand: GraphClust
  - name: ecology
    brand: Ecology
  - name: proteomics
    brand: Proteomics
  - name: clipseq
    brand: CLIP-Explorer
  - name: cheminformatics
    brand: Cheminformatics
  - name: imaging
    brand: Imaging
  - name: test
    brand: Testing
    domain: test.usegalaxy.eu
    custom_backend: 'server server1 proxy.internal.galaxyproject.eu:80  maxconn 32'
    custom_css: '#masthead { background-color: #f8009e; }'
  - name: beta
    brand: Europe
  - name: streetscience
    brand: StreetScienceCommunity
  - name: singlecell
    brand: Single Cell Omics
