galaxy_custom_sites:
  - name: nanopore
    brand: Nanopore
  - name: climate
    brand: Climate
  - name: hicexplorer
    brand: HiCExplorer
  - name: metabolomics
    brand: Metabolomics
  - name: metagenomics
    brand: Metagenomics
  - name: rna
    brand: RNA
  - name: graphclust
    brand: GraphClust
  - name: ecology
    brand: Ecology
  - name: proteomics
    brand: Proteomics
  - name: clipseq
    brand: CLIP-Explorer
  - name: cheminformatics
    brand: Cheminformatics
  - name: imaging
    brand: Imaging
  - name: test
    brand: Testing
    domain: test.usegalaxy.eu
    custom_css: "#masthead { background-color: #{{ 10 | random }}{{ 10 | random }}{{ 10 | random }}{{ 10 | random }}{{ 10 | random }}{{ 10 | random }}; }"
  - name: beta
    brand: Europe
  - name: streetscience
    brand: StreetScienceCommunity
  - name: singlecell
    brand: Single Cell Omics
