galaxy_custom_site_base_css: '#masthead { background-color: #003399; }'

galaxy_custom_sites:
  - name: nanopore
    brand: Nanopore
  - name: climate
    brand: Climate
  - name: hicexplorer
    brand: HiCExplorer
  - name: metabolomics
    brand: Metabolomics
  - name: metagenomics
    brand: Metagenomics
  - name: rna
    brand: RNA
  - name: graphclust
    brand: GraphClust
  - name: ecology
    brand: Ecology
  - name: proteomics
    brand: Proteomics
  - name: clipseq
    brand: CLIP-Explorer
  - name: cheminformatics
    brand: Cheminformatics
  - name: imaging
    brand: Imaging
  - name: test
    brand: Testing
    domain: test.usegalaxy.eu
    #custom_css: "#masthead { background-color: #{{ 10 | random }}{{ 10 | random }}{{ 10 | random }}{{ 10 | random }}{{ 10 | random }}{{ 10 | random }}; }"
    #custom_css: "#masthead { background: linear-gradient(to bottom,#5cacf2 0,#5cacf2 20%,pink 20%,pink 40%,white 40%,white 60%,pink 60%,pink 80%,#5cacf2 80%,#5cacf2 100%) no-repeat; }  .navbar-dark .navbar-nav .nav-link, #masthead .navbar-brand, .quota-meter-text, .text-light { color: black !important;  } #masthead .navbar-nav > li.active { background: #fff; }"
    custom_css: "#masthead { background: linear-gradient(to bottom,#e2453c 0,#e2453c 16%,#e07e39 16%,#e07e39 32%,#e5d667 32%,#e5d667 48%,#51b95b 48%,#51b95b 66%,#1e72b7 66%,#1e72b7 86%,#6f5ba7 86%) no-repeat; }  .navbar-dark .navbar-nav .nav-link, #masthead .navbar-brand, .quota-meter-text, .text-light { color: black !important; } #masthead .navbar-nav > li.active { background: #fff; }"
  - name: beta
    brand: Europe
  - name: streetscience
    brand: StreetScienceCommunity
  - name: singlecell
    brand: Single Cell Omics
  - name: humancellatlas
    brand: Human Cell Atlas
