galaxy_custom_sites:
  - name: hicexplorer
    brand: HiCExplorer
    index: /index-hic.html
  - name: metagenomics
    brand: Metagenomics
  - name: rna
    brand: RNA
  - name: clipseq
    brand: CLIP-Explorer
    index: /index-clip.html
  - name: imaging
    brand: Imaging
  - name: cheminformatics
    brand: Cheminformatics
  - name: graphclust
    brand: GraphClust
  - name: ecology
    brand: Ecology
  - name: proteomics
    brand: Proteomics
  - name: beta
    brand: Europe
  - name: de
    brand: Germany
    domain: usegalaxy.de
  - name: streetscience
    brand: StreetScienceCommunity
  - name: test
    domain: test.usegalaxy.eu
    disable_default_backend: true
