---
gitlab_external_url: "https://gitlab.denbi.uni-freiburg.de/"
gitlab_email_enabled: "false"
gitlab_email_from: "gitlab@usegalaxy.eu"
gitlab_email_display_name: "Gitlab"
gitlab_email_reply_to: "gitlab@usegalaxy.eu"
