---
gitlab_external_url: "https://git.bwcloud.uni-freiburg.de/"
gitlab_mattermost_url: "https://chat.bwcloud.uni-freiburg.de/"

gitlab_email_enabled: "true"
gitlab_email_from: "gitlab@git.bwcloud.uni-freiburg.de"
gitlab_email_display_name: "Gitlab"
gitlab_email_reply_to: "gitlab@git.bwcloud.uni-freiburg.de"

gitlab_redirect_http_to_https: "true"
gitlab_create_self_signed_cert: "false"

mattermost_ssl_certificate: /etc/letsencrypt/live/git.bwcloud.uni-freiburg.de/cert.pem
mattermost_ssl_certificate_key: /etc/letsencrypt/live/git.bwcloud.uni-freiburg.de/privkey.pem
gitlab_ssl_certificate: /etc/letsencrypt/live/git.bwcloud.uni-freiburg.de/cert.pem
gitlab_ssl_certificate_key: /etc/letsencrypt/live/git.bwcloud.uni-freiburg.de/privkey.pem
