---
# Volumes
usegalaxy_eu_autofs_mounts:
 - vdb

# Certbot
certbot_auto_renew_hour: 4
certbot_auto_renew_minute: 03

certbot_auth_method: --webroot
certbot_well_known_root: /srv/nginx/_well-known_root
certbot_share_key_users:
  - nginx
certbot_post_renewal: |
  systemctl restart nginx || true

# NGINX
nginx_enable_default_server: false
nginx_ssl_servers:
  - telescope-ssl
nginx_conf_http:
  client_max_body_size: 1g

# Nginx Letsencrypt bindings
nginx_ssl_role: usegalaxy-eu.certbot
nginx_conf_ssl_certificate: /etc/ssl/certs/fullchain.pem
nginx_conf_ssl_certificate_key: /etc/ssl/user/privkey-nginx.pem

# PostgreSQL
postgresql_objects_users:
  - name: "{{ grt_user }}"
postgresql_objects_databases:
  - name: "{{ grt_user }}"
    owner: "{{ grt_user }}"

# GRT
grt_user: grt
grt_upload_dir: /vols/vdb/uploads
grt_queries_dir: /srv/nginx/grt-api
