# TIaaS Configuration
tiaas_galaxy_db_url: "{{ galaxy_db_connection }}"
tiaas_galaxy_idsecret: "{{ id_secret }}"
tiaas_galaxy_url: "https://usegalaxy.eu"
tiaas_galaxy_key: "{{ admin_api_key_erasche }}"
tiaas_trainings:
 - sbc-2019-05-30
 - chipseq2019
 - sigu2019
 - genomics_phd_1
 - bioinformatics-ukraine


# TIaaS Deployment
tiaas_dir: /opt/tiaas
tiaas_user: tiaas
tiaas_group: tiaas
tiaas_version: master
tiaas_force_checkout: true
tiaas_create_user: true
tiaas_create_group: true

# galaxy_user since we access .name in role
tiaas_manage_user: "{{ galaxy_user }}"
