# TIaaS Configuration
tiaas_galaxy_db_url: "{{ galaxy_db_connection }}"
tiaas_galaxy_idsecret: "{{ id_secret }}"
tiaas_galaxy_url: "https://usegalaxy.eu"
tiaas_galaxy_key: "{{ admin_api_key_erasche }}"


# TIaaS Deployment
tiaas_dir: /opt/tiaas
tiaas_user: tiaas
tiaas_group: tiaas
tiaas_version: master
tiaas_force_checkout: true
tiaas_create_user: true
tiaas_create_group: true

# galaxy_user since we access .name in role
tiaas_manage_user: "{{ galaxy_user }}"

# Trainings
tiaas_trainings:
 - test # Do not removed, used as an example, will never have resources attached.
 - uq-training
 - aracatuba-2019
 - bio-6013a
 - tamugenomics
 - hard-limits
 - scholtz-2019
 - bioinfbrad
 - svqchip
 - sd_nu_bioinf
 - uca_bgt_1920
 - gxafrica19
 - embl-gbcs
 - fucrispr2019
 - m2_genomics
 - gmtest
 - rnaseqparis2019
 - sbc-20190-12
 - letbridge-wgs
 - master1brest
 - scanpy
 - summeramr
 - longreadseq2020
 - avans2020
 - pratical_course
 - raeg2020
 - abrf2020
 - biofr
 - tp_omics_2020
 - slugalaxy1
 - pndb
 - ft_hts_02_2020


# TIaaS 2, overrides.

tiaas_dir: /opt/tiaas2
tiaas_user: tiaas2
tiaas_group: tiaas2
tiaas_version: master
tiaas_admin_user: admin
tiaas_admin_pass: "{{ __tiaas_admin_pass }}"

tiaas_galaxy_db_name: "{{ _galaxy_db_name }}"
tiaas_galaxy_db_user: "{{ _galaxy_db_user }}"
tiaas_galaxy_db_pass: "{{ _galaxy_db_pass }}"
tiaas_galaxy_db_host: "{{ _galaxy_db_host }}"
tiaas_galaxy_db_port: "{{ _galaxy_db_port }}"

tiaas_tiaas_use_sqlite: false
tiaas_tiaas_db_name: "{{ _tiaas_db_name }}"
tiaas_tiaas_db_user: "{{ _tiaas_db_user }}"
tiaas_tiaas_db_pass: "{{ _tiaas_db_pass }}"
tiaas_tiaas_db_host: "{{ _tiaas_db_host }}"
tiaas_tiaas_db_port: "{{ _tiaas_db_port }}"

tiaas_listen_url: 127.0.0.1:5002
tiaas_virtualenv_command: /usr/bin/python3 -m virtualenv
tiaas_other_config: |
    EMAIL_HOST="smtp.informatik.uni-freiburg.de"
    EMAIL_HOST_USER="{{ smtp_username }}"
    EMAIL_HOST_PASSWORD="{{ smtp_password }}"
    TIAAS_SEND_EMAIL_TO = "galaxy@informatik.uni-freiburg.de"
    TIAAS_SEND_EMAIL_FROM = "TIaaS @ EU <galaxy@informatik.uni-freiburg.de>"

tiaas_info:
  owner: UseGalaxy.eu
  owner_email: galaxy@informatik.uni-freiburg.de
  owner_site: https://galaxyproject.eu
  domain: "https://usegalaxy.eu"
tiaas_secret_key: "{{ __tiaas_secret_key }}"
