# GAPARS Deployment
gapars_dir: /opt/gapars
gapars_user: root
gapars_group: root
gapars_version: python
gapars_create_group: true
gapars_create_user: true

gapars_listen_url: "127.0.0.1:5000"

gapars_nginx_config: |
    location /gapars-experiment/ {
        proxy_pass    http://{{ gapars_listen_url }}/;
        proxy_set_header           Host $host;
    }
