---
hxr_sentry_repodir: /tmp/sentry-code
hxr_sentry_datadir: /tmp/sentry-data
hxr_sentry_user: sentry
hxr_sentry_group: sentry
hxr_sentry_version: a514caf906fa22a66eaf6532a721a9393177d2ff

hxr_sentry_mail: {}
    #backend: 'smtp'
    #host: 'localhost'
    #port: 25
    #username: ''
    #password: ''
    #use-tls: 'false'
    #from: 'root@localhost'
    #enable-replies: 'false'
    #reply-hostname: ''
    #mailgun-api-key: ''


#hxr_sentry_secret_key: 'asdf'
#hxr_sentry_github_app_id: 'asdf'
#hxr_sentry_github_api_secret: 'asdfasdf'
