sleep_duration: 180
cron_tasks:
  - name: "Restart handlers"
    minute: 0
    hour: 3
    job: "for (( c=1; c<={{ galaxy_systemd_handlers }}; c++ )); do systemctl restart galaxy-handler@\"$c\" && sleep {{ sleep_duration }}; done"
    user: root
  - name: "Restart zerglings"
    minute: 30
    hour: 3
    job: "for (( c=1; c<={{ galaxy_systemd_zerglings }}; c++ )); do systemctl restart galaxy-zergling@\"$c\" && sleep {{ sleep_duration }}; done"
    user: root
  - name: "Restart workflow schedulers"
    minute: 0
    hour: 4
    job: "for (( c=1; c<={{ galaxy_systemd_workflow_schedulers }}; c++ )); do systemctl restart galaxy-workflow-scheduler@\"$c\" && sleep {{ sleep_duration }}; done"
    user: root
    
