---
- hosts: apollo
  become: true
  vars:
    hostname: apollo.usegalaxy.eu
  vars_files:
    - "secret_group_vars/all.yml"
    - "secret_group_vars/apollo.yml"
    - [ "secret_host_vars/{{ inventory_hostname }}.yml", "secret_host_vars/default.yml" ]
  roles:
    - hostname
    - geerlingguy.repo-epel
    - hxr.certbot
    - hxr.admin-tools
    - linuxhq.yum-cron
    - multinic
    - hxr.autofs
    - geerlingguy.nginx
    - hxr.remap-user
    # Now add custom tomcat user with hardcoded ID. The user info is in group_vars/apollo.yml
    - hxr.replace-galaxy-user
    # BEGIN custom
    - devops.tomcat7
    - hxr.apollo
    # END custom
    - dj-wasabi.telegraf
    - dev-sec.os-hardening
    - dev-sec.ssh-hardening
