---
- name: RZ Build Server
  hosts: build01
  become: true
  vars_files:
    - "secret_group_vars/all.yml"
  vars:
    hostname: build01.bwcloud.uni-freiburg.de
  roles:
    - hostname
    - usegalaxy-eu.dynmotd
    - hxr.admin-tools
    - influxdata.chrony
    - geerlingguy.repo-epel
    - geerlingguy.nginx
    - linuxhq.yum_cron
    # Begin Custom
    #- role: geerlingguy.java
      #java_packages:
      #- java-1.8.0-openjdk
    #- geerlingguy.jenkins
    # End Custom
    #- dev-sec.os-hardening
    #- dev-sec.ssh-hardening
