---
- name: Tasks for "cvmfs" hosts
  hosts: cvmfsstratum1servers
  become: true
  vars:
    hostname: cvmfs-stratum1.usegalaxy.eu
  vars_files:
    - "secret_group_vars/all.yml"
  roles:
    - hostname
    - hxr.vault
    - geerlingguy.repo-epel
    - hxr.certbot
    - hxr.admin-tools
    - multinic
    - hxr.autofs
    - cvmfs
    - dj-wasabi.telegraf
    - linuxhq.yum-cron
    - dev-sec.os-hardening
    - dev-sec.ssh-hardening
