---
- hosts: localhost
  become: true
  vars:
    cvmfs_role: 'client'
    cvmfs_stratum1_servers:
      - "ssds1.nemo.privat"
    cvmfs_server_urls:
      - domain: galaxyproject.org
        urls:
          - "http://ssds1.nemo.privat/cvmfs/@fqrn@"
  roles:
    - cvmfs
