---
- name: Tasks for "cvmfs" hosts
  hosts: cvmfsstratum1servers
  become: true
  vars:
    hostname: cvmfs1-ufr0.galaxyproject.eu
    cvmfs_srv_device: ""
    cvmfs_role: 'stratum1'
  vars_files:
    - "secret_group_vars/all.yml"
  pre_tasks:
    - file:
        src: /data/dnb01/cvmfs/
        dest: /srv
        owner: root
        group: root
        state: link
        force: true
  roles:
    - hostname
    - multinic-old
    - hxr.autofs
    - geerlingguy.repo-epel
    - hxr.admin-tools
    - cvmfs
    - hxr.monitor-squid
    - hxr.monitor-cvmfs
    - dj-wasabi.telegraf
    - linuxhq.yum-cron
    - dev-sec.os-hardening
    - dev-sec.ssh-hardening
