---
- name: Gitlab
  hosts: gitlab-runners
  become: true
  tags: gitlab
  vars:
    os_ignore_users:
      - git
    pip_install_packages:
      - name: docker

    gitlab_runner_package_name: gitlab-runner
    gitlab_runner_coordinator_url: https://gitlab.denbi.uni-freiburg.de/
    gitlab_runner_description: 'Shared GitLab Runner'
    gitlab_runner_tags:
        - node
        - ruby
    gitlab_runner_docker_volumes:
        #- "/var/run/docker.sock:/var/run/docker.sock"
        - "/cache"
  vars_files:
    - "secret_group_vars/gitlab-runner.yml"
    - "secret_group_vars/all.yml"
  roles:
    - jnv.unattended-upgrades
    - dj-wasabi.telegraf
    - dev-sec.os-hardening
    - dev-sec.ssh-hardening
    - geerlingguy.pip
    - geerlingguy.docker
    - riemers.gitlab-runner
