---
- hosts: gitlab
  become: true
  vars:
    hostname: git.bwcloud.uni-freiburg.de
    os_ignore_users:
      - git
    pip_install_packages:
      - name: docker
  vars_files:
    - "secret_group_vars/gitlab.yml"
    - "secret_group_vars/all.yml"
  roles:
    #- hostname
    #- geerlingguy.repo-epel
    #- hxr.admin-tools
    #- influxdata.chrony
    #- usegalaxy-eu.certbot
    #- geerlingguy.nginx
    #- linuxhq.yum_cron
    # BEGIN custom
    - geerlingguy.gitlab
    #- geerlingguy.pip
    #- geerlingguy.docker
    - matterircd
    ## END custom
    #- dev-sec.os-hardening
    #- dev-sec.ssh-hardening
