---
- name: Tasks for "grafana" hosts
  hosts: hpc_grafana
  become: true
  vars:
    hostname: mon01.bwcloud.uni-freiburg.de
  vars_files:
    - "secret_group_vars/all.yml"
  roles:
    - hostname
    - hxr.vault
    - geerlingguy.repo-epel
    - influxdata.chrony
    - hxr.certbot
    - hxr.admin-tools
    - geerlingguy.nginx
    - hxr.simple-nagios
    - picotrading.ansible-grafana
    - dj-wasabi.telegraf
    - linuxhq.yum-cron
    - dev-sec.os-hardening
    - dev-sec.ssh-hardening
