---
- name: Tasks for "jenkins" hosts
  hosts: jenkins
  become: true
  vars:
    hostname: build.usegalaxy.eu
  vars_files:
    - "secret_group_vars/all.yml"
    - [ "secret_host_vars/{{ inventory_hostname }}.yml", "secret_host_vars/default.yml" ]
  roles:
    - hostname
    - hxr.vault
    - jnv.unattended-upgrades
    - hxr.certbot
    - hxr.admin-tools
    - geerlingguy.nginx
    - geerlingguy.java
    - geerlingguy.jenkins
    - hxr.jenkins-extra
    - dj-wasabi.telegraf
    - dev-sec.os-hardening
    - dev-sec.ssh-hardening
