---
- name: Tasks for local environment
  hosts: localhost
  tags: local,dns
  vars_files:
    - "secret_group_vars/all.yml"
    - [ "secret_host_vars/{{ inventory_hostname }}.yml", "secret_host_vars/default.yml" ]
  roles:
    - dns
