---
- name: vault
  hosts: vault
  become: true
  vars:
    hostname: vault.usegalaxy.eu
  vars_files:
    - "secret_group_vars/all.yml"
  roles:
    #- hostname
    #- geerlingguy.repo-epel
    #- hxr.certbot
    #- hxr.admin-tools
    #- linuxhq.yum-cron
    #- geerlingguy.nginx
    # custom
    - brianshumate.vault
    # standard
    - dj-wasabi.telegraf
    - dev-sec.os-hardening
    - dev-sec.ssh-hardening
