---
- group:
    name: tomcat
    state: present
    gid: 999

- user:
    name: tomcat
    comment: "Apache Tomcat"
    uid: 999
    group: tomcat
    shell: /sbin/nologin
    createhome: no
    system: yes
