---

# Prefer the IU stratum 1
cvmfs_server_urls:
  - domain: galaxyproject.org
    urls:
      - "http://cvmfs1-iu0.galaxyproject.org/cvmfs/@fqrn@"
      - "http://cvmfs1-tacc0.galaxyproject.org/cvmfs/@fqrn@"
