---

group_groups:
  - name: slurm
    gid: 40302

group_users:
  - name: slurm
    group: slurm
    comment: 'Slurm Workload Manager'
    uid: 40302
    system: yes
    home: /var/lib/slurm
    shell: /bin/bash

slurm_yum_repo_baseurl: https://depot.galaxyproject.org/yum/el/$releasever/$basearch

slurmd_spool_dir: /var/lib/slurm/slurmd/slurmd.spool
slurmctld_state_dir: /var/lib/slurm/slurmctld/slurm.state

slurm_nodes:
  - real_memory: 29997
    sockets: 10
    partition: large
    name_prefix: jetstream-iu-large
    nodes:
      - addr: 10.0.0.20
      - addr: 10.0.0.21
      - addr: 10.0.0.22
      - addr: 10.0.0.23
      - addr: 10.0.0.24
      - addr: 10.0.0.25
      - addr: 10.0.0.26
      - addr: 10.0.0.27
      - addr: 10.0.0.28
      - addr: 10.0.0.29
      - addr: 10.0.0.30
      - addr: 10.0.0.31
