---

postfix_conf_dir: /opt/local/etc/postfix
mailer_conf:
  - name: sendmail
    path: /opt/local/sbin/sendmail
  - name: send-mail
    path: /opt/local/sbin/sendmail
  - name: mailq
    path: /opt/local/sbin/sendmail
  - name: newaliases
    path: opt/local/sbin/sendmail
mailer_conf_path: /etc/mailer.conf
