---
- name: autofs package install
  package:
    name: autofs
    state: latest

- name: Copy all other conf files
  copy:
    src: "auto.{{ item }}"
    dest: "/etc/auto.master.d/{{ item }}.autofs"
    owner: root
    group: root
    mode: 0644
  with_items: "{{ usegalaxy_eu_autofs_mounts }}"

- name: autofs service enable
  service:
    name: autofs
    enabled: yes
    state: started
