---
- name: autofs package install
  package:
    name: autofs
    state: latest

- name: Copy all other conf files
  template:
    src: data.autofs.j2
    dest: "/etc/auto.master.d/data.autofs"
    owner: root
    group: root
    mode: 0644

- name: Copy all other conf files
  template:
    src: "data.conf.j2"
    dest: "/etc/auto.master.d/data.conf"
    owner: root
    group: root
    mode: 0644

- name: autofs service enable
  service:
    name: autofs
    enabled: yes
    state: restarted
