---

# Username to install linuxbrew for
linuxbrew_user_name: ubuntu
linuxbrew_user_home: "/home/{{linuxbrew_user_name}}"
linuxbrew_user_shellrc: "{{ linuxbrew_user_home }}/.bashrc"

linuxbrew_taps: []
linuxbrew_recipes: []
