---

- name: Tasks for all hosts
  hosts: all
  remote_user: root
  roles:
    - role: packages          # Install packages
      tags: system,packages
    - role: paths             # Configure path permissions, filesystems
      tags: system,paths
    - role: files             # Copy arbitrary files/templates
      tags: system,files
    - role: cron              # Create cron jobs
      tags: system,cron
  tags: initial
