- file:
    path: /var/lib/jenkins/.ssh
    state: directory
    mode: 0750
    owner: jenkins
    group: jenkins

- copy:
    dest: /var/lib/jenkins/.ssh/id_rsa
    mode: 0400
    owner: jenkins
    group: jenkins
    content: cloud2_ssh_key
