---
- name: install bc
  package:
    name: bc
    state: present

- name: "Install credentials for FTP access"
  copy:
    src: simple-nagios.sh
    dest: /etc/ftp-creds.txt
    owner: telegraf
    group: telegraf
    mode: 0640

- name: "Install simple-nagios replacement script"
  copy:
    src: simple-nagios.sh
    dest: /usr/bin/simple-nagios
    owner: root
    group: root
    mode: 0755
