---
- name: install the latest version of ntpdate
  package:
    name: bc
    state: present

- name: "Install simple-nagios replacement script"
  copy:
    src: simple-nagios.sh
    dest: /usr/bin/simple-nagios
    owner: root
    group: root
    mode: 0755
