---

docker_ssl_ca_cert: |
  -----BEGIN CERTIFICATE-----
  MIIGIzCCBAugAwIBAgIJAL2phMosB6qcMA0GCSqGSIb3DQEBCwUAMIGnMQswCQYD
  VQQGEwJVUzEVMBMGA1UECAwMUGVubnN5bHZhbmlhMRgwFgYDVQQHDA9Vbml2ZXJz
  aXR5IFBhcmsxKjAoBgNVBAoMIVRoZSBQZW5uc3lsdmFuaWEgU3RhdGUgVW5pdmVy
  c2l0eTEbMBkGA1UECwwSVGhlIEdhbGF4eSBQcm9qZWN0MR4wHAYDVQQDDBVHYWxh
  eHkgRG9ja2VyIENBIFJvb3QwHhcNMTcwMzIwMjA0NzMyWhcNMTgwMzIwMjA0NzMy
  WjCBpzELMAkGA1UEBhMCVVMxFTATBgNVBAgMDFBlbm5zeWx2YW5pYTEYMBYGA1UE
  BwwPVW5pdmVyc2l0eSBQYXJrMSowKAYDVQQKDCFUaGUgUGVubnN5bHZhbmlhIFN0
  YXRlIFVuaXZlcnNpdHkxGzAZBgNVBAsMElRoZSBHYWxheHkgUHJvamVjdDEeMBwG
  A1UEAwwVR2FsYXh5IERvY2tlciBDQSBSb290MIICIjANBgkqhkiG9w0BAQEFAAOC
  Ag8AMIICCgKCAgEAnkVMKtluo1nfyhGwqxTZwh1l3bplPbfCOCeb//J+qlYyOlPH
  e+4PHjm2jYKnTznWvEjAeiDWEahNbDwcNklqdLpn489w6esy61tHll4opFVH3dyx
  lr3ddKIcoSsbws0Befho1IIE0fX02s6F+LGIGRIXpaZBCaqD/tUwenM6/U0WJpHR
  WDAhKOWK/vKZyBP6YW4ocZ9HyvMuCLsraxuo6mKABcGx3TlCKkqF/7dW/m6sMlJn
  /WKd3SncyH+zUSV42PrVvVpLBz7An5tPdTyGciGurMIv0WVMe8AxOmHpDqRGricj
  HETX0ryqNYW6pDwPLOTvTiWLNhN31phtDnA8DujEBhYGl2qixVYkuLmUixaKkagA
  lDUsy8iqDC8OGfCkhuxM5Ld5awMAhsvU7xd/phsFR1n/MQYLDnDCEELl9j+O6Ywa
  GPefJ+evJcZ3n46U8O8EobFXeJZuxej1o0kQam2XFhsQGbt46Bpq3QWNJ+1SNFtP
  /vpxJNLLpf3Uf6qxIkYKLSMS4t/PmpyzxRhsFI7Va1WHnDWJTvw/5yVv5ka7JClo
  wawNBzq+oHBjGr3BHdSCIjx8itjUoV7pcwruVuPUzcPIbXCYvCZB+9g1mTRiqdUf
  ik8YbDr+QqLEl5F/cw9fHh+H91LdI2bKMxHsNeYPiwlbMoqQiFNFDQFrANkCAwEA
  AaNQME4wHQYDVR0OBBYEFNtMvQX1gRFjSceTOEzKLh2KzOLpMB8GA1UdIwQYMBaA
  FNtMvQX1gRFjSceTOEzKLh2KzOLpMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEL
  BQADggIBAFvEm3HpXwgWNTtHN5XT8wSL3iVyc6KR/+33+n2bE3V21HxOJ5dSKy6t
  uIDrY0yMP1nllWw91v38fvHNuOArPxsQjg7I4wnlO9K+k/zxnZ0xZ6M8vIF1zYr6
  LyZwEaPiG2e6kkIivbOoTXxA0To8m29e8z7xyfHTufp7gGhTYKOOawUnus1hqOTw
  v5HbQI20CW5V7JHvu3tRb833kt1VKgA6v+ZTIQYMisdAit3p6huKaBAHFkDzyHlB
  7QQl/VxvfcnpBqxcBWF2CvLhDHKJNkWjn497YaRvocSzi8NjnuVE+HAL1L4t1HfB
  Y5xUOQHOPoNpJSestaBbrjcnz7u0eMuG2jWUgBHVMkS9FwSn7HkwX4nByIcJwbVQ
  7CRsOAh1Hd41i+KqzCiTPr2KEeSHb7UpSvpmhfD8P28zr7zL1Pvv5O30LuWAaIdJ
  ag+c8Y93SnCzy5hQGhbuYAdBpGKoFgF22+nBrGyIc5QoPUjLGql0pHhFyDJB7PFD
  nOaltMiQntuC7tCrdUpcdPX16AcPYnSFSrRkmZHzGZnfIcdEcOUH1EKIwJM3F5wb
  lznMwKaMSQMGEb8CIYR5Q95xeIL44XD9SO1K+Vmg9M/NM6Y1gzSqpFyk2FXMrXSp
  5tPFAohVJFPV3/RCk5WHW9hyPZT7qEWzDDWp8x4b32tZQK3OHYCZ
  -----END CERTIFICATE-----

docker_ssl_client_cert: |
  -----BEGIN CERTIFICATE-----
  MIIFajCCA1KgAwIBAgIJAMIptGqiZc+YMA0GCSqGSIb3DQEBCwUAMIGnMQswCQYD
  VQQGEwJVUzEVMBMGA1UECAwMUGVubnN5bHZhbmlhMRgwFgYDVQQHDA9Vbml2ZXJz
  aXR5IFBhcmsxKjAoBgNVBAoMIVRoZSBQZW5uc3lsdmFuaWEgU3RhdGUgVW5pdmVy
  c2l0eTEbMBkGA1UECwwSVGhlIEdhbGF4eSBQcm9qZWN0MR4wHAYDVQQDDBVHYWxh
  eHkgRG9ja2VyIENBIFJvb3QwHhcNMTcwMzIwMjA0OTM4WhcNMTgwMzIwMjA0OTM4
  WjAoMSYwJAYDVQQDDB1jdm1mczEtcHN1MC5nYWxheHlwcm9qZWN0Lm9yZzCCAiIw
  DQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALy1a0YXGuwajvxRvmhgt92GztcO
  KwrJmCijz8Ka+3VLiKOKQmzX25/Gf7DUU5U/z/lJX8TC8+1SWbOHRp7IbZYPpncw
  AbGWOpvviXOvzyJ3USWb4WjLZF0XYKZ03p0uxY6qgx3zKA50JuhztuAPHf6FSHiy
  JT5jQA9cHOHF9XP4VwJemGA37q8XPf1uCEpGLXE11hxnZrCzppClzM5hf6bGDkr9
  MG/e7+lpE6bZt0BWQxoeEloylaP3fENRCeKyN1mkFEuSfc8+CwpwTWvlzhfUTTf/
  7eXqyiKC1Y1EzJQl6ZpdKoPEhpVftjjV+Hvc6T949OrZGkJv0G9gZVkCOHlKgWPx
  6pFF1P3qAfl2miYNDATAqOOE5rv/9IzBz6gzMmXD9Lj2wvybCsYAebTcZRB96CFi
  SScstr+hjO5ig0kh+fj8QW5K8vEkvIkxOM8mae2YKM62ObKQMVEkFhj47sfCd8JI
  eQsF1b4oiTxL4bN+kuvviksOGN1tJ9Nfs578HHLzPvpREtiCS7yG80Neztl3koSI
  GWxOAZWTC1C8p8HCn/J+ju7ETndI6oEcIXf90Z7+WxFN8ADSkV3IMk1gpLpnN1dd
  jcGP7GKUaAudaDPG7aYR1Uma69ErfTFzadNPyDXWDN20pEX8IMRB3J4cABvLP0Kt
  YQWD9EOn4TO336pnAgMBAAGjFzAVMBMGA1UdJQQMMAoGCCsGAQUFBwMCMA0GCSqG
  SIb3DQEBCwUAA4ICAQA+tybtmiMlVXtHYtyCv1Pv+UH8gEe1WIu4FETFg9jDw/ev
  KjuTWdewMmbVe4Uxym3ZKGVqNj2wsngfyKEJAkQcrOeR6daJ1TSrAxTbKwf3fG7U
  KdJhlAxg1WmfIbJTBM4ErBvX/1qAcPxsFWR71QKDNBle9kB4UzNE5522Knj1ubAY
  3N0QNCwaTsL66ZIa69u7eDUgFkwlg2M7vSYsvm+ugLHylBIeor9mltIR2OyuPW9N
  m2nFcQS5wVvPHnqxLEGUEyWutdd3ynkxWOOf89VUgrFQp/1R9+ateK6I7ysWkZK7
  oxRIeRCom1pHh9vHENUriDGmmtJN92ef1pGgRIMEWiQuKXNiuMSVln9oSgur9msL
  ONA8jQZy02XIvEBh3evsVBs2Rsy8ExfMFJopfl2YOefIG2iAu4ReF0AXnli/lkqr
  hnrzEKy1o4iivTupQTlfnPl13rHh03JrmRYIw2qfWZhL97VBN5404Xe4LHc+8uxZ
  ATaWFkdAcmmrrl+VgvX7iVesozJIAPki53QpfPE1rA223hlz1j2Bs3ai59PiMFLR
  UWEwFX3nCMv0fmc0a+F8VXgQnU5pWc2XN1h6SIQ1jfeRENheZkJKSd8uNZhkBVEt
  yYQeBxJ7WIjv3pNKNyhC2GEHQEnvk03szC+hDTZ8AXnwQYglzxj646KCKKZwtA==
  -----END CERTIFICATE-----
