---
# Wed Jun 19 17:58:28 CEST 2019 HXR Added because they get badly behaved so
# we're best off to just restart regularly.

- name: Restart handlers 1
  cron:
    name: "Restart handlers part 1"
    minute: 0
    hour: 3
    job: systemctl restart galaxy-handler@0 galaxy-handler@1 galaxy-handler@2 galaxy-handler@3 galaxy-handler@4 galaxy-handler@5

- name: Restart handlers 2
  cron:
    name: "Restart handlers part 2"
    minute: 0
    hour: 3
    job: systemctl restart galaxy-handler@6 galaxy-handler@7 galaxy-handler@8 galaxy-handler@9 galaxy-handler@10 galaxy-handler@11

- name: Restart zergling 0
  cron:
    name: "Restart zergling 0"
    minute: 0
    hour: 3
    job: systemctl restart galaxy-zergling@0

- name: Restart zergling 1
  cron:
    name: "Restart zergling 1"
    minute: 0
    hour: 5
    job: systemctl restart galaxy-zergling@1
