---

linux_console: ttyS1,115200n8

host_apt_keys:
  - keyserver: 'hkp://p80.pool.sks-keyservers.net:80'
    id: '58118E89F3A912897C070ADBF76221572C52609D'

host_apt_repositories:
  - repo: 'deb https://apt.dockerproject.org/repo debian-jessie main'

host_packages:
  - git
  - docker-engine

local_users:
  - name: jenkins
    groups: docker
