---
- name: "Deploy bioinf mount points"
  copy:
    src: auto.data
    dest: /etc/auto.master.d/bioinf.autofs
    owner: root
    group: root
    mode: 0644
  notify:
    - reload autofs

- name: "Deploy /data config file"
  copy:
    src: auto.data
    dest: /etc/auto.data
    owner: root
    group: root
    mode: 0644
  notify:
    - reload autofs
